{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "ratio": "cpp",
        "typeindex": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}